image: node:16.10.0

stages:
  - dev

deploy_dev:
  stage: dev
  variables:
    AWS_ACCESS_KEY_ID: ${ACCESS_KEY}
    AWS_SECRET_ACCESS_KEY: ${SECRET_KEY}
    AWS_REGION: us-east-2
    STAGE: dev
  script:
    - apt-get update
    - yarn install
    - npm install -g serverless
    - serverless config credentials --provider aws --key $AWS_ACCESS_KEY_ID --secret $AWS_SECRET_ACCESS_KEY
    - serverless deploy --region $AWS_REGION --stage $STAGE
  only:
    - dev
